<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1B1F"
    tools:context=".main.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/trans"
        android:layout_marginStart="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@drawable/ima_poop"
            android:backgroundTint="@color/yellow_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="머하지"
            android:fontFamily="@font/moyamoya"
            android:textSize="26sp"
            android:textColor="#FFD80B"/>
    </androidx.appcompat.widget.Toolbar>

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

    <Button
        android:id="@+id/btn_testMiddle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_testLeft"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Search"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/btn_testMiddle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_testRight"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="MyPage"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/btn_testMiddle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>