<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_myPageFrag"
    tools:context=".mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_page_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_my_page_editName"
            android:layout_width="23dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/civ_my_page_profile"
            app:layout_constraintEnd_toEndOf="@id/civ_my_page_profile"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/tv_my_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/civ_my_page_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_name"
            app:layout_constraintBottom_toTopOf="@id/tv_my_page_saved_video"
            app:dividerColor="#5B5B5B"
            android:layout_marginHorizontal="15dp"/>

        <TextView
            android:id="@+id/tv_my_page_saved_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장한 영상"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/moyamoya"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_page"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_saved_video"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>