<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_search_latest_words"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        android:background="@color/grey_background"
        android:clickable="true"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_search_fragment_search"
        app:layout_constraintStart_toStartOf="@+id/et_search_fragment_search"
        app:layout_constraintTop_toBottomOf="@+id/et_search_fragment_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_latest_words"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_latest_search_word" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_search_fragment_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/apply_search_background"
        android:elevation="3dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="검색어를 입력해주세요"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="40dp"
        android:textColor="@color/white"
        android:textColorHint="#ACACAC"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_fragment_search"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_search_clear_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:elevation="3dp"
        android:src="@drawable/img_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_fragment_search"
        app:layout_constraintStart_toStartOf="@+id/et_search_fragment_search"
        app:layout_constraintTop_toTopOf="@+id/et_search_fragment_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_scroll_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/apply_fab_click"
        android:outlineSpotShadowColor="@color/white"
        android:src="@drawable/ic_home_floating_btn_scroll_up"
        android:visibility="gone"
        app:backgroundTint="@color/grey_background"
        app:borderWidth="1dp"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="20dp"
        app:shapeAppearance="@style/FloatingButtonTheme"
        app:tint="@color/apply_fab_icon_click" />
</androidx.constraintlayout.widget.ConstraintLayout>