<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_video_by_category_item_thumbnail"
        android:layout_width="380dp"
        android:layout_height="210dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/apply_video_image_background"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_galaxy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_video_by_category_item_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/iv_video_by_category_item_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/iv_video_by_category_item_thumbnail">

        <TextView
            android:id="@+id/tv_video_by_category_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="영상 이름"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_video_by_category_item_channel_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_video_by_category_item_recommend_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_video_by_category_item_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="채널명"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_video_by_category_item_upload_date"
            app:layout_constraintStart_toStartOf="@+id/tv_video_by_category_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_by_category_item_title" />

        <TextView
            android:id="@+id/tv_video_by_category_item_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="시간"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_video_by_category_item_channel_name"
            app:layout_constraintStart_toEndOf="@+id/tv_video_by_category_item_channel_name" />

        <TextView
            android:id="@+id/tv_video_by_category_item_recommend_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="평점"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/apply_score_icon_resize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>